coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/models/application_record.rb": [
        0,
        0,
        0
      ],
      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/controllers/application_controller.rb": [
        0,
        0
      ],
      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/helpers/application_helper.rb": [
        0,
        0
      ],
      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1572806527
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/models/application_record.rb": [
        0,
        0,
        0
      ],
      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/controllers/application_controller.rb": [
        0,
        0
      ],
      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1572807126
  }
}

coverage/.resultset.json (diff)
@@ -1,6 +1,10 @@
 {
   "RSpec": {
     "coverage": {
+      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/helpers/application_helper.rb": [
+        1,
+        null
+      ],
       "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/mailers/application_mailer.rb": [
         0,
         0,
@@ -20,10 +24,6 @@
         0,
         0
       ],
-      "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/helpers/application_helper.rb": [
-        0,
-        0
-      ],
       "/Users/mackenziehalliday/turing/3module/projects/sweater_weather/app/channels/application_cable/connection.rb": [
         0,
         0,
@@ -37,6 +37,6 @@
         0
       ]
     },
-    "timestamp": 1572806527
+    "timestamp": 1572807126
   }
 }
